"""
Django LOCAL settings for {{ project_name }} project.
"""
from sys import argv

from .base import *


###################
#      DEBUG      #
###################
# https://docs.djangoproject.com/en/dev/ref/settings/#std:setting-DEBUG
DEBUG = True


###################
#  ALLOWED HOSTS  #
###################
# https://docs.djangoproject.com/en/dev/ref/settings/#allowed-hosts
ALLOWED_HOSTS = ['127.0.0.1']


######################
#  HELPER FUNCTIONS  #
######################
def q():
    from django.db import connection
    return len(connection.queries), connection.queries
    
    
###################
#    DATABASE     #
###################
# https://docs.djangoproject.com/en/dev/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': '{{ project_name }}',
        'USER': 'your_machine\'s_username_here',
        'PASSWORD': '123456',
        'HOST': 'localhost',
    }
}

if 'test' in argv:
    DATABASES['default']['ENGINE'] = 'django.db.backends.sqlite3'

# DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.sqlite3',
#        'NAME': ROOT('db.sqlite3'),
#    }
# }


##################
#  INTERNAL_IPS  #
##################
# https://docs.djangoproject.com/en/dev/ref/settings/#std:setting-INTERNAL_IPS
INTERNAL_IPS = ('127.0.0.1',)


##########################
#   ADMIN URL SETTINGS   #
##########################
MY_ADMIN_URL = 'admin'


################
#    EMAIL     #
################
# https://docs.djangoproject.com/en/1.9/ref/settings/#email-backend
# EMAIL_USE_TLS = True
# the host of the email, i.e smtp.yahoo.com, smtp.gmail.com
# EMAIL_HOST = get_secret('EMAIL_HOST')
# EMAIL_PORT = get_secret('EMAIL_PORT')
# EMAIL_HOST_USER = get_secret('EMAIL_HOST_USER')
# EMAIL_HOST_PASSWORD = str(get_secret('EMAIL_HOST_PASSWORD'))

# default email address to use for various automated messages.
# Does NOT include error messages sent to ADMINS & MANAGERS
# DEFAULT_FROM_EMAIL = get_secret('DEFAULT_FROM_EMAIL')


#####################################
#  DJANGO-COMPRESSOR CONFIGURATION  #
#####################################
COMPRESS_OFFLINE = False
COMPRESS_URL = STATIC_URL
COMPRESS_ROOT = STATIC_ROOT
COMPRESS_OUTPUT_DIR = 'compress'
COMPRESS_CSS_FILTERS = ['compressor.filters.css_default.CssAbsoluteFilter',
                        'compressor.filters.cssmin.CSSMinFilter']


#############################
#   LOGGING CONFIGURATION   #
#############################
# https://docs.djangoproject.com/en/dev/ref/settings/#logging

LOGGING['handlers']['development_logfile'] = {
    'level': 'DEBUG',
    'filters': ['development_only'],
    'class': 'logging.handlers.RotatingFileHandler',
    'filename': ROOT('logs/dev.log'),
    'maxBytes': 1024 * 1024,
    'backupCount': 3,
    'formatter': 'verbose'
}
